*start

[title name="Pirate KING?"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

Pirate KING?[l][r][r]

[bg storage=pirate.jpg time=500]
俺は海賊のサークル・K・サンクス、久しぶりに生まれ故郷のこの街に帰ってきた。[l][r]
俺を慕って海賊になろうとしているルビーとも久しぶりに顔を合わせ、仲良く遊んでいた。[l][r][r]

数日後...[l][r]

[cm]

ツキノワグマと名乗る山賊が町を襲いはじめた。[l][r]

それを見てルビーは山賊に挑みかかるも、体格差が大きく海へ投げ飛ばされてしまった。[l][r]
ルビーは海賊志望だが、かなづちでこのままだと溺れて海の危険生物に食べられてしまう！
[bg storage=drown.jpg time=500][l][r]

[link target=*tag_help] →助ける [endlink][r]
[link target=*tag_leave] →ほっておく [endlink][r]
[s]

*tag_help

[cm]

[bg storage=diving.jpg time=500]
海の危険生物が近づいてきている...[l][r]
ルビーを助けるために海に飛び込んだ[l][r]
[r]

なんとかルビーは助けられたが、左腕が食べられてしまった...[l][r]
【 BAD END？ 】[l][cm]

[jump target=*start]

*tag_leave

[bg storage=departure.jpg time=500]

[cm]
「元はといえば謎の正義感に駆られて勝てない相手に挑んだのが悪い」[l][r]
「てか、そもそも泳げないのに海賊目指すのあほすぎる」[l][r]
「自分がけがをしてまでも山賊や海の危険生物と戦うのは時間も労力も無駄だ。」[l][r]
そう考えた俺は逃げるようにその町から出ていくことにした。[l][r][r]

a few years later...[l][r]
[cm]

[bg storage=pirateking.jpg time=500]

二刀流として世界で一番の剣士として名をはせ、海賊王となることができた！[l][r]
「今と思えば、あれは必要な犠牲だったのだろう...」[l][r]

【 GOOD END? 】[l][cm]

[jump target=*start]
